<!DOCTYPE html>
<html>
    <head>
        <title>Site</title>
        <style type="text/css">
            #nav {
                padding: 5px;
            }
            #footer {
                position: fixed; /* Фиксированное положение */
                left: 0; bottom: 0; /* Левый нижний угол */
                color: rgb(0, 0, 0); /* Цвет текста */
                width: 100%; /* Ширина слоя */
            }
            #asidel {
                background: #ff6fe9;
                float: left; width: 110px; padding: 5px;
            }
            #content {
                background: #ffcbf7;
                margin: 0 120px; /* Ширина колонок */
                padding: 10px;
            }
            #asider {
                background: #ff6fe9;
                float: right; color: #000;
                width: 110px; padding: 5px;
            }
           </style>
    </head>
    <body>
        <div>
            <center>
                <nav id="nav">
                    <a href="index.html">На головну</a>
                    <a href="about.html">Про сайт</a>
                    <a href="links.html">Карта сайту</a>
                </nav>
            </center>
        <div id="container">
            <div id="asidel">Ліва колонка 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat error atque, iure facere deserunt consequatur commodi labore possimus laboriosam, temporibus voluptatibus officiis modi minus. Qui labore tenetur exercitationem earum repellat!
            </div>
            <div id="asider">Права колонка 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, magni magnam? Neque modi alias voluptate. Hic repellat necessitatibus sequi quisquam laborum mollitia ipsum, error esse, architecto saepe iusto repellendus facere.</div>
            <div id="content">Центральна колонка 
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. A deserunt, expedita consequuntur soluta enim eum similique veritatis omnis commodi iure ea, at dolor voluptatum quidem odit aut sint quae velit! </p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, eius! Aliquid totam veritatis repellat obcaecati amet sequi ratione! Consequatur veniam facilis praesentium sunt error dignissimos quas saepe quaerat quos cumque!
            </div>
            </div>
        <footer id="footer"><center>
            <p> 2022 </p>
        </footer></center>
    </body>
</html>
